.. _api:

***********************
API
***********************

.. toctree::
   :maxdepth: 1


Pipeline utilities
-----------------------------

.. automodule:: palladio._core
   :members:


Extra tools
-----------------------------

.. automodule:: palladio.utils
   :members:


.. .. automodule:: adenine.core.analyze_results
   :members:

.. Input Data
.. -----------------------------

.. .. automodule:: adenine.utils.data_source
   :members:


.. Plotting functions
.. -----------------------------

.. .. automodule:: adenine.core.plotting
   :members:


.. Extra tools
.. -----------------------------

.. .. automodule:: adenine.utils.extra
   :members:
