\select@language {english}
\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The framework}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pipeline}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Experiments}{4}{subsubsection*.3}
\contentsline {paragraph}{Dataset split and preprocessing}{4}{paragraph*.4}
\contentsline {paragraph}{Model selection}{5}{paragraph*.5}
\contentsline {paragraph}{Model assessment}{5}{paragraph*.6}
\contentsline {subsection}{\numberline {1.2.2}Analysis}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Quick start tutorial}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installation from sources}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cluster setup}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Configuration File}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Running the experiments}{11}{subsection.1.3.4}
\contentsline {subsubsection}{Running experiments on a single machine}{11}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.3.5}Results analysis}{11}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}API}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Pipeline utilities}{11}{subsection.1.4.1}
\contentsline {paragraph}{Attributes}{13}{paragraph*.9}
\contentsline {subsection}{\numberline {1.4.2}Extra tools}{13}{subsection.1.4.2}
\contentsline {paragraph}{Examples}{14}{paragraph*.16}
\contentsline {chapter}{Python Module Index}{17}{section*.23}
\contentsline {chapter}{Index}{19}{section*.24}
