\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:palladio-parallel-framework-for-model-selection}{{1}{3}{User documentation}{chapter.1}{}}
\newlabel{index:user-documentation}{{1}{3}{User documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{introduction:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction:id1}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The framework}{4}{section.1.2}}
\newlabel{framework:framework}{{1.2}{4}{The framework}{section.1.2}{}}
\newlabel{framework::doc}{{1.2}{4}{The framework}{section.1.2}{}}
\newlabel{framework:the-framework}{{1.2}{4}{The framework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline}{4}{subsection.1.2.1}}
\newlabel{framework:pipeline}{{1.2.1}{4}{Pipeline}{subsection.1.2.1}{}}
\newlabel{framework:id1}{{1.2.1}{4}{Pipeline}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{4}{subsubsection*.3}}
\newlabel{framework:experiments}{{1.2.1}{4}{Experiments}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset split and preprocessing}{4}{paragraph*.4}}
\newlabel{framework:dataset-split-and-preprocessing}{{1.2.1}{4}{Dataset split and preprocessing}{paragraph*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The stages each experiment goes through.}}{5}{figure.1.1}}
\newlabel{framework:experiment-stages}{{1.1}{5}{The stages each experiment goes through}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model selection}{5}{paragraph*.5}}
\newlabel{framework:model-selection}{{1.2.1}{5}{Model selection}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model assessment}{5}{paragraph*.6}}
\newlabel{framework:model-assessment}{{1.2.1}{5}{Model assessment}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis}{5}{subsection.1.2.2}}
\newlabel{framework:id2}{{1.2.2}{5}{Analysis}{subsection.1.2.2}{}}
\newlabel{framework:analysis}{{1.2.2}{5}{Analysis}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A manhattan plot showing the distribution of frequencies for both \sphinxstyleemphasis {regular} experiments and permutation tests.}}{6}{figure.1.2}}
\newlabel{framework:manhattan-plot}{{1.2}{6}{A manhattan plot showing the distribution of frequencies for both \sphinxstyleemphasis {regular} experiments and permutation tests}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A detail of the manhattan plot.}}{7}{figure.1.3}}
\newlabel{framework:signature-frequencies}{{1.3}{7}{A detail of the manhattan plot}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quick start tutorial}{7}{section.1.3}}
\newlabel{tutorial::doc}{{1.3}{7}{Quick start tutorial}{section.1.3}{}}
\newlabel{tutorial:quick-start-tutorial}{{1.3}{7}{Quick start tutorial}{section.1.3}{}}
\newlabel{tutorial:tutorial}{{1.3}{7}{Quick start tutorial}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The distributions of accuracies for both \sphinxstyleemphasis {regular} experiments and permutation tests.}}{8}{figure.1.4}}
\newlabel{framework:permutation-acc-distribution}{{1.4}{8}{The distributions of accuracies for both \sphinxstyleemphasis {regular} experiments and permutation tests}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation from sources}{8}{subsection.1.3.1}}
\newlabel{tutorial:installation-from-sources}{{1.3.1}{8}{Installation from sources}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cluster setup}{9}{subsection.1.3.2}}
\newlabel{tutorial:id1}{{1.3.2}{9}{Cluster setup}{subsection.1.3.2}{}}
\newlabel{tutorial:cluster-setup}{{1.3.2}{9}{Cluster setup}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Configuration File}{9}{subsection.1.3.3}}
\newlabel{tutorial:configuration-file}{{1.3.3}{9}{Configuration File}{subsection.1.3.3}{}}
\newlabel{tutorial:configuration}{{1.3.3}{9}{Configuration File}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Running the experiments}{11}{subsection.1.3.4}}
\newlabel{tutorial:running-experiments}{{1.3.4}{11}{Running the experiments}{subsection.1.3.4}{}}
\newlabel{tutorial:running-the-experiments}{{1.3.4}{11}{Running the experiments}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running experiments on a single machine}{11}{subsubsection*.7}}
\newlabel{tutorial:running-experiments-on-a-single-machine}{{1.3.4}{11}{Running experiments on a single machine}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Results analysis}{11}{subsection.1.3.5}}
\newlabel{tutorial:id2}{{1.3.5}{11}{Results analysis}{subsection.1.3.5}{}}
\newlabel{tutorial:results-analysis}{{1.3.5}{11}{Results analysis}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}API}{11}{section.1.4}}
\newlabel{api:api}{{1.4}{11}{API}{section.1.4}{}}
\newlabel{api::doc}{{1.4}{11}{API}{section.1.4}{}}
\newlabel{api:id1}{{1.4}{11}{API}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pipeline utilities}{11}{subsection.1.4.1}}
\newlabel{api:pipeline-utilities}{{1.4.1}{11}{Pipeline utilities}{subsection.1.4.1}{}}
\newlabel{api:module-palladio.model_assessment}{{1.4.1}{11}{Pipeline utilities}{subsection.1.4.1}{}}
\newlabel{api:palladio.model_assessment.ModelAssessment}{{1.4.1}{11}{Pipeline utilities}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{13}{paragraph*.9}}
\newlabel{api:palladio.model_assessment.ModelAssessment.fit}{{1.4.1}{13}{Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Extra tools}{13}{subsection.1.4.2}}
\newlabel{api:module-palladio.utils}{{1.4.2}{13}{Extra tools}{subsection.1.4.2}{}}
\newlabel{api:extra-tools}{{1.4.2}{13}{Extra tools}{subsection.1.4.2}{}}
\newlabel{api:palladio.utils.save_signature}{{1.4.2}{13}{Extra tools}{section*.11}{}}
\newlabel{api:palladio.utils.retrieve_features}{{1.4.2}{13}{Extra tools}{section*.12}{}}
\newlabel{api:palladio.utils.get_selected_list}{{1.4.2}{13}{Extra tools}{section*.13}{}}
\newlabel{api:palladio.utils.build_cv_results}{{1.4.2}{14}{Extra tools}{section*.14}{}}
\newlabel{api:palladio.utils.signatures}{{1.4.2}{14}{Extra tools}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.16}}
\newlabel{api:palladio.utils.selection_summary}{{1.4.2}{14}{Extra tools}{section*.17}{}}
\newlabel{api:palladio.utils.confusion_matrix}{{1.4.2}{14}{Extra tools}{section*.18}{}}
\newlabel{api:palladio.utils.classification_measures}{{1.4.2}{15}{Extra tools}{section*.19}{}}
\newlabel{api:palladio.utils.set_module_defaults}{{1.4.2}{16}{Extra tools}{section*.20}{}}
\newlabel{api:palladio.utils.sec_to_timestring}{{1.4.2}{16}{Extra tools}{section*.21}{}}
\newlabel{api:palladio.utils.safe_run}{{1.4.2}{16}{Extra tools}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.24}}
