<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &#8212; PALLADIO 2.0.3rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/slipGuru.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.3rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quick start tutorial" href="tutorial.html" />
<meta name="keywords"
      content="SlipGuru, 'University of Genoa', statistical learning,
      computational biology, Python, distributed, computing, parallel" />
<map id="logosmap" name="logosmap">
    <area shape="rect" alt="SlipGURU" title="SlipGURU" coords="0,0,89,112"
          href="http://slipguru.disi.unige.it/" />
    <area shape="rect" alt="Dipartimento di Informatica e Scienze dell'Informazione"
          title="Dipartimento di Informatica e Scienze dell'Informazione"
          coords="95,4,200,34" href="http://www.disi.unige.it/" />
    <area shape="rect" alt="Università Degli Studi di Genova"
          title="Università Degli Studi di Genova" coords="124,48,171,107"
          href="http://www.unige.it/" />
</map>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Quick start tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PALLADIO 2.0.3rc1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-palladio.model_assessment">
<span id="pipeline-utilities"></span><h2>Pipeline utilities<a class="headerlink" href="#module-palladio.model_assessment" title="Permalink to this headline">¶</a></h2>
<p>Nested Cross-Validation for scikit-learn using MPI.</p>
<p>This package provides nested cross-validation similar to scikit-learn&#8217;s
GridSearchCV but uses the Message Passing Interface (MPI)
for parallel computing.</p>
<dl class="class">
<dt id="palladio.model_assessment.ModelAssessment">
<em class="property">class </em><code class="descclassname">palladio.model_assessment.</code><code class="descname">ModelAssessment</code><span class="sig-paren">(</span><em>estimator</em>, <em>cv=None</em>, <em>scoring=None</em>, <em>fit_params=None</em>, <em>multi_output=False</em>, <em>shuffle_y=False</em>, <em>n_jobs=1</em>, <em>n_splits=10</em>, <em>test_size=0.1</em>, <em>train_size=None</em>, <em>random_state=None</em>, <em>groups=None</em>, <em>experiments_folder=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/model_assessment.html#ModelAssessment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.model_assessment.ModelAssessment" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-validation with nested parameter search for each training fold.</p>
<p>The data is first split into <code class="docutils literal"><span class="pre">cv</span></code> train and test sets. For each training
set a grid search over the specified set of parameters is performed
(inner cross-validation). The set of parameters that achieved the highest
average score across all inner folds is used to re-fit a model on the
entire training set of the outer cross-validation loop. Finally, results on
the test set of the outer loop are reported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>estimator</strong> : object type that implements the &#8220;fit&#8221; and &#8220;predict&#8221; methods</p>
<blockquote>
<div><p>A object of that type is instantiated for each grid point.</p>
</div></blockquote>
<p><strong>cv</strong> : integer or cross-validation generator, optional, default: 3</p>
<blockquote>
<div><p>If an integer is passed, it is the number of folds.
Specific cross-validation objects can be passed, see
sklearn.cross_validation module for the list of possible objects</p>
</div></blockquote>
<p><strong>scoring</strong> : string, callable or None, optional, default: None</p>
<blockquote>
<div><p>A string (see model evaluation documentation) or
a scorer callable object / function with signature
<code class="docutils literal"><span class="pre">scorer(estimator,</span> <span class="pre">X,</span> <span class="pre">y)</span></code>.
See sklearn.metrics.get_scorer for details.</p>
</div></blockquote>
<p><strong>fit_params</strong> : dict, optional, default: None</p>
<blockquote>
<div><p>Parameters to pass to the fit method.</p>
</div></blockquote>
<p><strong>multi_output</strong> : boolean, default: False</p>
<blockquote>
<div><p>Allow multi-output y, as for multivariate regression.</p>
</div></blockquote>
<p><strong>shuffle_y</strong> : bool, optional, default=False</p>
<blockquote>
<div><p>When True, the object is used to perform permutation test.</p>
</div></blockquote>
<p><strong>n_jobs</strong> : int, optional, default: 1</p>
<blockquote>
<div><blockquote>
<div><p>The number of jobs to use for the computation. This works by computing
each of the Monte Carlo runs in parallel.
If -1 all CPUs are used. If 1 is given, no parallel computing code is
used at all, which is useful for debugging. Ignored when using MPI.</p>
</div></blockquote>
<dl class="docutils">
<dt>n_splits: int, optional, default: 10</dt>
<dd><p class="first last">The number of cross-validation splits (folds/iterations).</p>
</dd>
</dl>
</div></blockquote>
<p><strong>test_size</strong> : float (default 0.1), int, or None</p>
<blockquote>
<div><p>If float, should be between 0.0 and 1.0 and represent the
proportion of the dataset to include in the test split. If
int, represents the absolute number of test samples. If None,
the value is automatically set to the complement of the train size.</p>
</div></blockquote>
<p><strong>train_size</strong> : float, int, or None (default is None)</p>
<blockquote>
<div><blockquote>
<div><p>If float, should be between 0.0 and 1.0 and represent the
proportion of the dataset to include in the train split. If
int, represents the absolute number of train samples. If None,
the value is automatically set to the complement of the test size.</p>
</div></blockquote>
<dl class="docutils">
<dt>random_state <span class="classifier-delimiter">:</span> <span class="classifier">int or RandomState, optional, default: None</span></dt>
<dd><p class="first last">Pseudo-random number generator state used for random sampling.</p>
</dd>
<dt>groups <span class="classifier-delimiter">:</span> <span class="classifier">array-like, with shape (n_samples,), optional, default: None</span></dt>
<dd><p class="first last">Group labels for the samples used while splitting the dataset into
train/test set.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>experiments_folder</strong> : string, optional, default: None</p>
<blockquote>
<div><p>The path to the folder used to save the results.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional, default: False</p>
<blockquote class="last">
<div><p>Print debug messages.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id2"><span class="problematic" id="id3">scorer_</span></a></td>
<td>function</td>
<td>Scorer function used on the held out data to choose the best
parameters for the model.</td>
</tr>
<tr class="row-even"><td><a href="#id4"><span class="problematic" id="id5">cv_results_</span></a></td>
<td>dictionary</td>
<td><p class="first">Result of the fit. The dictionary is pandas.DataFrame-able. Each row is
the results of an external split.
Columns are:
&#8216;split_i&#8217;, &#8216;learn_score&#8217;, &#8216;test_score&#8217;, &#8216;<a href="#id6"><span class="problematic" id="id7">cv_results_</span></a>&#8216;, &#8216;ytr_pred&#8217;,
&#8216;yts_pred&#8217;, &#8216;test_index&#8217;, &#8216;train_index&#8217;, &#8216;estimator&#8217;</p>
<p>Example:
&gt;&gt;&gt; pd.DataFrame(<a href="#id8"><span class="problematic" id="id9">cv_results_</span></a>)
split_i | learn_score | test_score | <a href="#id10"><span class="problematic" id="id11">cv_results_</span></a>         | ...</p>
<blockquote class="last">
<div>0 |       0.987 |      0.876 | {&lt;internal splits&gt;} | ...
1 |       0.846 |      0.739 | {&lt;internal splits&gt;} | ...
2 |       0.956 |      0.630 | {&lt;internal splits&gt;} | ...
3 |       0.964 |      0.835 | {&lt;internal splits&gt;} | ...</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="palladio.model_assessment.ModelAssessment.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/model_assessment.html#ModelAssessment.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.model_assessment.ModelAssessment.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model to the training data.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-palladio.utils">
<span id="extra-tools"></span><h2>Extra tools<a class="headerlink" href="#module-palladio.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities functions and classes.</p>
<dl class="function">
<dt id="palladio.utils.save_signature">
<code class="descclassname">palladio.utils.</code><code class="descname">save_signature</code><span class="sig-paren">(</span><em>filename</em>, <em>selected</em>, <em>threshold=0.75</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#save_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.save_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Save signature summary.</p>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.retrieve_features">
<code class="descclassname">palladio.utils.</code><code class="descname">retrieve_features</code><span class="sig-paren">(</span><em>best_estimator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#retrieve_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.retrieve_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve selected features from any estimator.</p>
<p>In case it has the &#8216;get_support&#8217; method, use it.
Else, if it has a &#8216;<a href="#id12"><span class="problematic" id="id13">coef_</span></a>&#8216; attribute, assume it&#8217;s a linear model and the
features correspond to the indices of the coefficients != 0</p>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.get_selected_list">
<code class="descclassname">palladio.utils.</code><code class="descname">get_selected_list</code><span class="sig-paren">(</span><em>grid_search</em>, <em>vs_analysis=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#get_selected_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.get_selected_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of selected features.</p>
<p>Retrieves the list of selected features automatically identifying the
type of object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>index</strong> : nunmpy.array</p>
<blockquote class="last">
<div><p>The indices of the selected features</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.build_cv_results">
<code class="descclassname">palladio.utils.</code><code class="descname">build_cv_results</code><span class="sig-paren">(</span><em>dictionary</em>, <em>**results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#build_cv_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.build_cv_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to build final <a href="#id14"><span class="problematic" id="id15">cv_results_</span></a> dictionary with partial results.</p>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.signatures">
<code class="descclassname">palladio.utils.</code><code class="descname">signatures</code><span class="sig-paren">(</span><em>splits_results</em>, <em>frequency_threshold=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#signatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (almost) nested signatures for each correlation value.</p>
<p>The function returns 3 lists where each item refers to a signature
(for increasing value of linear correlation).
Each signature is orderer from the most to the least selected variable
across KCV splits results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>splits_results</strong> : iterable</p>
<blockquote>
<div><p>List of results from L1L2Py module, one for each external split.</p>
</div></blockquote>
<p><strong>frequency_threshold</strong> : float</p>
<blockquote>
<div><p>Only the variables selected more (or equal) than this threshold are
included into the signature.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sign_totals</strong> : list of <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>.</p>
<blockquote>
<div><p>Counts the number of times each variable in the signature is selected.</p>
</div></blockquote>
<p><strong>sign_freqs</strong> : list of <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>.</p>
<blockquote>
<div><p>Frequencies calculated from <code class="docutils literal"><span class="pre">sign_totals</span></code>.</p>
</div></blockquote>
<p><strong>sign_idxs</strong> : list of <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>.</p>
<blockquote class="last">
<div><p>Indexes of the signatures variables .</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">palladio.utils</span> <span class="k">import</span> <span class="n">signatures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splits_results</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;selected_list&#39;</span><span class="p">:[[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">]]},</span>
<span class="gp">... </span>                  <span class="p">{</span><span class="s1">&#39;selected_list&#39;</span><span class="p">:[[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]]}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sign_totals</span><span class="p">,</span> <span class="n">sign_freqs</span><span class="p">,</span> <span class="n">sign_idxs</span> <span class="o">=</span> <span class="n">signatures</span><span class="p">(</span><span class="n">splits_results</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">sign_totals</span>
<span class="go">[array([ 2.,  0.]), array([ 2.,  1.])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">sign_freqs</span>
<span class="go">[array([ 1.,  0.]), array([ 1. ,  0.5])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">sign_idxs</span>
<span class="go">[array([0, 1]), array([1, 0])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.selection_summary">
<code class="descclassname">palladio.utils.</code><code class="descname">selection_summary</code><span class="sig-paren">(</span><em>splits_results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#selection_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.selection_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Count how many times each variables was selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>splits_results</strong> : iterable</p>
<blockquote>
<div><p>List of results from L1L2Py module, one for each external split.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>summary</strong> : <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></p>
<blockquote class="last">
<div><p>Selection summary. <code class="docutils literal"><span class="pre">#</span> <span class="pre">mu_values</span> <span class="pre">X</span> <span class="pre">#</span> <span class="pre">variables</span></code> matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.confusion_matrix">
<code class="descclassname">palladio.utils.</code><code class="descname">confusion_matrix</code><span class="sig-paren">(</span><em>labels</em>, <em>predictions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#confusion_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.confusion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a confusion matrix.</p>
<p>From given real and predicted labels, the function calculated
a confusion matrix as a double nested dictionary.
The external one contains two keys, <code class="docutils literal"><span class="pre">'T'</span></code> and <code class="docutils literal"><span class="pre">'F'</span></code>.
Both internal dictionaries
contain a key for each class label. Then the <code class="docutils literal"><span class="pre">['T']['C1']</span></code> entry counts
the number of correctly predicted <code class="docutils literal"><span class="pre">'C1'</span></code> labels,
while <code class="docutils literal"><span class="pre">['F']['C2']</span></code> the incorrectly predicted <code class="docutils literal"><span class="pre">'C2'</span></code> labels.</p>
<p>Note that each external dictionary correspond to a confusion
matrix diagonal and the function works only on two-class labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>labels</strong> : iterable</p>
<blockquote>
<div><p>Real labels.</p>
</div></blockquote>
<p><strong>predictions</strong> : iterable</p>
<blockquote>
<div><p>Predicted labels.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cm</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary containing the confusion matrix values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.classification_measures">
<code class="descclassname">palladio.utils.</code><code class="descname">classification_measures</code><span class="sig-paren">(</span><em>confusion_matrix</em>, <em>positive_label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#classification_measures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.classification_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate some classification measures.</p>
<p>Measures are calculated from a given confusion matrix
(see <a class="reference internal" href="#palladio.utils.confusion_matrix" title="palladio.utils.confusion_matrix"><code class="xref py py-func docutils literal"><span class="pre">confusion_matrix()</span></code></a> for a detailed description of the
required structure).</p>
<p>The <code class="docutils literal"><span class="pre">positive_label</span></code> arguments allows to specify what label has to be
considered the positive class. This is needed to calculate some
measures like F-measure and set some aliases (e.g. precision and recall
are respectively the &#8216;predictive value&#8217; and the &#8216;true rate&#8217; for the
positive class).</p>
<p>If <code class="docutils literal"><span class="pre">positive_label</span></code> is None, the resulting dictionary will not
contain all the measures. Assuming to have to classes &#8216;C1&#8217; and &#8216;C2&#8217;,
and to indicate &#8216;C1&#8217; as the positive (P) class, the function returns a
dictionary with the following structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;C1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;predictive_value&#39;</span><span class="p">:</span> <span class="o">--</span><span class="p">,</span>  <span class="c1"># TP / (TP + FP)</span>
           <span class="s1">&#39;true_rate&#39;</span><span class="p">:</span>        <span class="o">--</span><span class="p">},</span> <span class="c1"># TP / (TP + FN)</span>
    <span class="s1">&#39;C2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;predictive_value&#39;</span><span class="p">:</span> <span class="o">--</span><span class="p">,</span>  <span class="c1"># TN / (TN + FN)</span>
           <span class="s1">&#39;true_rate&#39;</span><span class="p">:</span>        <span class="o">--</span><span class="p">},</span> <span class="c1"># TN / (TN + FP)</span>
    <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span>          <span class="o">--</span><span class="p">,</span>        <span class="c1"># (TP + TN) / (TP + FP + FN + TN)</span>
    <span class="s1">&#39;balanced_accuracy&#39;</span><span class="p">:</span> <span class="o">--</span><span class="p">,</span>        <span class="c1"># 0.5 * ( (TP / (TP + FN)) +</span>
                                    <span class="c1">#         (TN / (TN + FP)) )</span>
    <span class="s1">&#39;MCC&#39;</span><span class="p">:</span>               <span class="o">--</span><span class="p">,</span>        <span class="c1"># ( (TP * TN) - (FP * FN) ) /</span>
                                    <span class="c1"># sqrt( (TP + FP) * (TP + FN) *</span>
                                    <span class="c1">#       (TN + FP) * (TN + FN) )</span>

    <span class="c1"># Following, only with positive_labels != None</span>
    <span class="s1">&#39;sensitivity&#39;</span><span class="p">:</span>       <span class="o">--</span><span class="p">,</span>        <span class="c1"># P true rate: TP / (TP + FN)</span>
    <span class="s1">&#39;specificity&#39;</span><span class="p">:</span>       <span class="o">--</span><span class="p">,</span>        <span class="c1"># N true rate: TN / (TN + FP)</span>
    <span class="s1">&#39;precision&#39;</span><span class="p">:</span>         <span class="o">--</span><span class="p">,</span>        <span class="c1"># P predictive value: TP / (TP + FP)</span>
    <span class="s1">&#39;recall&#39;</span><span class="p">:</span>            <span class="o">--</span><span class="p">,</span>        <span class="c1"># P true rate: TP / (TP + FN)</span>
    <span class="s1">&#39;F_measure&#39;</span><span class="p">:</span>         <span class="o">--</span>         <span class="c1"># 2. * ( (Precision * Recall ) /</span>
                                    <span class="c1">#        (Precision + Recall) )</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>confusion_matrix</strong> : dict</p>
<blockquote>
<div><p>Confusion matrix (as the one returned by <a class="reference internal" href="#palladio.utils.confusion_matrix" title="palladio.utils.confusion_matrix"><code class="xref py py-func docutils literal"><span class="pre">confusion_matrix()</span></code></a>).</p>
</div></blockquote>
<p><strong>positive_label</strong> : str</p>
<blockquote>
<div><p>Positive class label.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>summary</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary containing calculated measures.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.set_module_defaults">
<code class="descclassname">palladio.utils.</code><code class="descname">set_module_defaults</code><span class="sig-paren">(</span><em>module</em>, <em>dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#set_module_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.set_module_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default variables of a module, given a dictionary.</p>
<p>Used after the loading of the configuration file to set some defaults.</p>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.sec_to_timestring">
<code class="descclassname">palladio.utils.</code><code class="descname">sec_to_timestring</code><span class="sig-paren">(</span><em>seconds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#sec_to_timestring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.sec_to_timestring" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform seconds into a formatted time string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seconds</strong> : int</p>
<blockquote>
<div><p>Seconds to be transformed.</p>
</div></blockquote>
<p><strong>Returns</strong> :</p>
<p><strong>&#8212;&#8212;&#8212;&#8211;</strong> :</p>
<p><strong>time</strong> : string</p>
<blockquote class="last">
<div><p>A well formatted time string.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="palladio.utils.safe_run">
<code class="descclassname">palladio.utils.</code><code class="descname">safe_run</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/utils.html#safe_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.utils.safe_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that tries to run a function and prints an error when fails.</p>
</dd></dl>

</div>
<div class="section" id="plotting-functions">
<h2>Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="palladio.plotting.score_plot">
<code class="descclassname">palladio.plotting.</code><code class="descname">score_plot</code><span class="sig-paren">(</span><em>param_grid</em>, <em>results</em>, <em>indep_var=None</em>, <em>pivoting_var=None</em>, <em>base_folder=None</em>, <em>logspace=None</em>, <em>plot_errors=False</em>, <em>is_regression=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/palladio/plotting.html#score_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#palladio.plotting.score_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot error 2d plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param_grid</strong> : dict</p>
<blockquote>
<div><p>Dictionary of grid parameters for GridSearch.</p>
</div></blockquote>
<p><strong>results</strong> : dict</p>
<blockquote>
<div><p>Instance of an equivalent of <a href="#id16"><span class="problematic" id="id17">cv_results_</span></a>, as given by ModelAssessment.</p>
</div></blockquote>
<p><strong>indep_var</strong> : array-like, optional, default None</p>
<blockquote>
<div><p>List of independent variables on which plots are based. If more that 2,
a plot for each combination is made. If None, the 2 longest parameters
in param_grid are selected.</p>
</div></blockquote>
<p><strong>pivoting_var</strong> : array-like, optional, default None</p>
<blockquote>
<div><p>List of pivoting variables. For each of them, a plot is made.
If unspecified, get the unspecified independent variable with the best
model values.</p>
</div></blockquote>
<p><strong>base_folder</strong> : str or None, optional, default None</p>
<blockquote>
<div><p>Folder where to save the plots.</p>
</div></blockquote>
<p><strong>logspace</strong> : array-like or None, optional, default None</p>
<blockquote>
<div><p>List to specify which variable to visualise in logspace.</p>
</div></blockquote>
<p><strong>plot_errors</strong> : bool, optional, default False</p>
<blockquote>
<div><p>If True, plot errors instead of scores.</p>
</div></blockquote>
<p><strong>is_regression</strong> : bool, optional, default False</p>
<blockquote class="last">
<div><p>If True and plot_errors is True, do errors = -scores instead of
1 - scores.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/palladio_logo_npbg.png" alt="Logo"/>
            </a></p>
   
      
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#module-palladio.model_assessment">Pipeline utilities</a></li>
<li><a class="reference internal" href="#module-palladio.utils">Extra tools</a></li>
<li><a class="reference internal" href="#plotting-functions">Plotting functions</a></li>
</ul>
</li>
</ul>

   

   
      
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Quick start tutorial</a></p>
   

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
    
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <p class="logo">
       <img class="logo" src="_static/logos.png" alt="Logos" usemap="#logosmap" />
    </p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Quick start tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PALLADIO 2.0.3rc1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Matteo Barbieri - Samuele Fiorini - Federico Tomasi - Annalisa Barla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>