<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick start tutorial &#8212; PALLADIO 2.0.3rc1 documentation</title>
    
    <link rel="stylesheet" href="_static/slipGuru.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.3rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="The framework" href="framework.html" />
<meta name="keywords"
      content="SlipGuru, 'University of Genoa', statistical learning,
      computational biology, Python, distributed, computing, parallel" />
<map id="logosmap" name="logosmap">
    <area shape="rect" alt="SlipGURU" title="SlipGURU" coords="0,0,89,112"
          href="http://slipguru.disi.unige.it/" />
    <area shape="rect" alt="Dipartimento di Informatica e Scienze dell'Informazione"
          title="Dipartimento di Informatica e Scienze dell'Informazione"
          coords="95,4,200,34" href="http://www.disi.unige.it/" />
    <area shape="rect" alt="Università Degli Studi di Genova"
          title="Università Degli Studi di Genova" coords="124,48,171,107"
          href="http://www.unige.it/" />
</map>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="framework.html" title="The framework"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PALLADIO 2.0.3rc1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start-tutorial">
<span id="tutorial"></span><h1>Quick start tutorial<a class="headerlink" href="#quick-start-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-using-pip">
<h2>Installation using pip<a class="headerlink" href="#installation-using-pip" title="Permalink to this headline">¶</a></h2>
<p><strong>PALLADIO</strong> may be installed using standard Python tools (with
administrative or sudo permissions on GNU-Linux platforms):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install palladio

or

$ easy_install palladio
</pre></div>
</div>
<p>We strongly suggest to use <a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a> and create an environment for your experiments.</p>
</div>
<div class="section" id="installation-from-sources">
<h2>Installation from sources<a class="headerlink" href="#installation-from-sources" title="Permalink to this headline">¶</a></h2>
<p>If you like to manually install <strong>PALLADIO</strong>, download the .zip or .tar.gz archive
from <a class="reference external" href="http://slipguru.github.io/palladio/">http://slipguru.github.io/palladio/</a>. Then extract it and move into the root directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ unzip slipguru-palladio-|release|.zip
$ cd palladio-|release|/
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tar xvf slipguru-palladio-|release|.tar.gz
$ cd palladio-|release|/
</pre></div>
</div>
<p>Otherwise you can clone our <a class="reference external" href="https://github.com/slipguru/palladio">GitHub repository</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/slipguru/palladio.git
</pre></div>
</div>
<p>From here, you can follow the standard Python installation step:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p>After <strong>PALLADIO</strong> installation, you should have access to two scripts,
named with a common <code class="docutils literal"><span class="pre">pd_</span></code> prefix:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pd_&lt;TAB&gt;
pd_analysis.py    pd_run.py
</pre></div>
</div>
<p>This tutorial assumes that you downloaded and extracted <strong>PALLADIO</strong>
source package which contains a <code class="docutils literal"><span class="pre">palladio/config_templates</span></code> directory with some data files (<code class="docutils literal"><span class="pre">.npy</span></code> or <code class="docutils literal"><span class="pre">.csv</span></code>) which will be used to show <strong>PALLADIO</strong> functionalities.</p>
<p><strong>PALLADIO</strong> needs only 3 ingredients:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">n_samples</span> <span class="pre">x</span> <span class="pre">n_variables</span></code> input matrix</li>
<li><code class="docutils literal"><span class="pre">n_samples</span> <span class="pre">x</span> <span class="pre">1</span></code> labels vector</li>
<li>a <code class="docutils literal"><span class="pre">configuration</span></code> file</li>
</ul>
</div>
<div class="section" id="cluster-setup">
<span id="id1"></span><h2>Cluster setup<a class="headerlink" href="#cluster-setup" title="Permalink to this headline">¶</a></h2>
<p>Since all experiments performed during a run are independent from one another, <strong>PALLADIO</strong> has been designed specifically to work in a cluster environment.
It is fairly easy to prepare the cluster for the experiments: assuming a standard configuration for the nodes (a shared home folder and a python installation which includes standard libraries for scientific computation, namely <code class="docutils literal"><span class="pre">numpy</span></code>, <code class="docutils literal"><span class="pre">scipy</span></code> and <code class="docutils literal"><span class="pre">sklearn</span></code>, as well as of course the <code class="docutils literal"><span class="pre">mpi4py</span></code> library for the MPI infrastructure), it is sufficient to transfer on the cluster a folder containing the dataset (data matrix and labels) and the configuration file, and install <strong>PALLADIO</strong> itself following the instructions above.</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="configuration-file">
<span id="configuration"></span><h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>A configuration file in <strong>PALLADIO</strong> is a standard Python script. It is
imported as a module, then all the code is executed. In this file the user defines all the parameters required to run a <em>session</em>, that is to perform all the experiments required to produce the final plots and reports.</p>
<p>In folder <code class="docutils literal"><span class="pre">palladio/config_templates</span></code> you will find an example of a typical configuration file.
Every configuration file has several sections which control different aspects of the procedure.</p>
<p>The code below contains all the information required to load the dataset which will be used in the experiments.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;data/gedm.csv&#39;</span>
<span class="n">target_path</span> <span class="o">=</span> <span class="s1">&#39;data/labels.csv&#39;</span>

<span class="c1"># pandas.read_csv options</span>
<span class="n">data_loading_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;delimiter&#39;</span><span class="p">:</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>
    <span class="s1">&#39;header&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;index_col&#39;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
<span class="n">target_loading_options</span> <span class="o">=</span> <span class="n">data_loading_options</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_csv</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span><span class="n">data_path</span><span class="p">),</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span><span class="n">target_path</span><span class="p">),</span>
    <span class="n">data_loading_options</span><span class="o">=</span><span class="n">data_loading_options</span><span class="p">,</span>
    <span class="n">target_loading_options</span><span class="o">=</span><span class="n">target_loading_options</span><span class="p">,</span>
    <span class="n">samples_on</span><span class="o">=</span><span class="s1">&#39;col&#39;</span><span class="p">)</span>

<span class="n">data</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">target</span>
<span class="n">feature_names</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">feature_names</span>
</pre></div>
</div>
<p>The last two lines store the input data matrix <code class="docutils literal"><span class="pre">data</span></code> and the labels vector <code class="docutils literal"><span class="pre">labels</span></code> in two variables which will be accessible during the session. The names of the features are also saved at this point.
Notice how it is possible to load the dataset in any desired way, as long as <code class="docutils literal"><span class="pre">data</span></code> ends up being a <span class="math">\(n \times d\)</span> matrix and <code class="docutils literal"><span class="pre">labels</span></code> a vector of <span class="math">\(n\)</span> elements (both <code class="docutils literal"><span class="pre">np.array</span></code>-like).</p>
<p>Next, we have the section containing settings relative to the session itself:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">session_folder</span> <span class="o">=</span> <span class="s1">&#39;palladio_test_session&#39;</span>

<span class="c1"># The learning task, if None palladio tries to guess it</span>
<span class="c1"># [see sklearn.utils.multiclass.type_of_target]</span>
<span class="n">learning_task</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># The number of repetitions of &#39;regular&#39; experiments</span>
<span class="n">n_splits_regular</span> <span class="o">=</span> <span class="mi">50</span>

<span class="c1"># The number of repetitions of &#39;permutation&#39; experiments</span>
<span class="n">n_splits_permutation</span> <span class="o">=</span> <span class="mi">50</span>
</pre></div>
</div>
<p>The most important settings are the last two, namely <code class="docutils literal"><span class="pre">n_splits_regular</span></code> and <code class="docutils literal"><span class="pre">n_splits_permutation</span></code>, which control how many repetitions of <em>regular</em> and <em>permutations</em> experiments are performed.
Normally you&#8217;ll want to perform the same number of experiments for the two <em>batches</em>, but there are cases in which for instance you may want to perform only one of the two batches: in that case you will want to set one of the two variables to be 0.</p>
<p>Finally, the section of the configuration file where the actual variable selection and learing algorithms (and their parameters) are chosen:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">RFE</span><span class="p">(</span><span class="n">LinearSVC</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;hinge&#39;</span><span class="p">),</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Set the estimator to be a GridSearchCV</span>
<span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_features_to_select&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="s1">&#39;estimator__C&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">estimator</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span>
  <span class="n">model</span><span class="p">,</span>
  <span class="n">param_grid</span><span class="o">=</span><span class="n">param_grid</span><span class="p">,</span>
  <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
  <span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span>
  <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Set options for ModelAssessment</span>
<span class="n">ma_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;test_size&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="s1">&#39;scoring&#39;</span><span class="p">:</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">,</span>
    <span class="s1">&#39;n_jobs&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;n_splits&#39;</span><span class="p">:</span> <span class="n">n_splits_regular</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is maybe the less intuitive part of the file.
Because of the way <strong>PALLADIO</strong> is designed, for all repetitions of the experiment a new learning and test set are generated by resampling without replacement from the whole dataset, then an estimator is used to fit the learning set. This is where that estimator (and its parameter) is defined.</p>
<p>Think about the <code class="docutils literal"><span class="pre">estimator</span></code> variable as the <code class="docutils literal"><span class="pre">sklearn</span></code>-compatible object (an estimator) which you would use to fit a training set, with the intent of validating it on a separate test set.</p>
<p>In this example we use a RFE algorithm (see <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFE.html">http://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFE.html</a>) for variable selection, which internally uses a Linear SVM for classification.
Then we use a <code class="docutils literal"><span class="pre">GridSearchCV</span></code> (<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html</a>) object to wrap the RFE object, because we want to optimize the parameters for the RFE object itself, which are defined just above the declaration of the <code class="docutils literal"><span class="pre">estimator</span></code> variable.</p>
<p>The dictionary <code class="docutils literal"><span class="pre">ma_options</span></code> define some more configuration options for the <a class="reference internal" href="api.html#palladio.model_assessment.ModelAssessment" title="palladio.model_assessment.ModelAssessment"><code class="xref py py-class docutils literal"><span class="pre">ModelAssessment</span></code></a> object, which is the one responsible for the outer iterations (the ones where the dataset is resampled);
the <code class="docutils literal"><span class="pre">test_size</span></code> key for instance determins the portion of data left aside for testing.</p>
<p>The only constraint for the <code class="docutils literal"><span class="pre">estimator</span></code> object is that it has to implement the standard methods of an <code class="docutils literal"><span class="pre">sklearn</span></code> estimator object, that is methods <code class="docutils literal"><span class="pre">fit</span></code> and <code class="docutils literal"><span class="pre">predict</span></code>. Using any classification algorithm provided by the <a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a> library automatically satisfies this requirement.</p>
</div>
<div class="section" id="running-the-experiments">
<span id="running-experiments"></span><h2>Running the experiments<a class="headerlink" href="#running-the-experiments" title="Permalink to this headline">¶</a></h2>
<p>Parallel jobs are created by invoking the <code class="docutils literal"><span class="pre">mpirun</span></code> command; the following syntax assumes that the <a class="reference external" href="https://www.open-mpi.org/">OpenMPI</a> implementation of MPI has been chosen for the cluster, if this is not the case, please refer to the documentation of the implementation available on your cluster for the command line options corresponding to those specified here:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mpirun -np N_JOBS --hostfile HOSTFILE pd_run.py path/to/config.py
</pre></div>
</div>
<p>Here <code class="docutils literal"><span class="pre">N_JOBS</span></code> obviously determines how many parallel jobs will be spawned and distributed among all available nodes, while <code class="docutils literal"><span class="pre">HOSTFILE</span></code> is a file listing the addresses or names of the available nodes.</p>
<p>Take into account that if optimized linear algebra libraries are present on the nodes (as it is safe to assume for most clusters) you should tune the number of jobs so that cores are optimally exploited: since those libraries already parallelize operations, it is useless to assign too many slots for each node.</p>
<div class="section" id="running-experiments-on-a-single-machine">
<h3>Running experiments on a single machine<a class="headerlink" href="#running-experiments-on-a-single-machine" title="Permalink to this headline">¶</a></h3>
<p>It is possible to perform experiments using <strong>PALLADIO</strong> also on a single machine, without a cluster infrastructure. The command is similar to the previous one, it is sufficient to omit the first part, relative to the MPI infrastructure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pd_run.py path/to/config.py
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Due to the great number of experiments which are performed, it might take a very long time for the whole procedure to complete; this option is therefore deprecated unless the dataset is very small (no more than 100 samples and no more than 100 features).</p>
</div>
</div>
</div>
<div class="section" id="results-analysis">
<span id="id2"></span><h2>Results analysis<a class="headerlink" href="#results-analysis" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">pd_analysis.py</span></code> script reads the results from all experiments and produces several plots and text files. The syntax is the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pd_analysis.py path/to/results_dir
</pre></div>
</div>
<p>See <a class="reference internal" href="framework.html#analysis"><span class="std std-ref">Analysis</span></a> for further details on the output of the analysis.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/palladio_logo_npbg.png" alt="Logo"/>
            </a></p>
   
      
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick start tutorial</a><ul>
<li><a class="reference internal" href="#installation-using-pip">Installation using pip</a></li>
<li><a class="reference internal" href="#installation-from-sources">Installation from sources</a></li>
<li><a class="reference internal" href="#cluster-setup">Cluster setup</a></li>
<li><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li><a class="reference internal" href="#running-the-experiments">Running the experiments</a><ul>
<li><a class="reference internal" href="#running-experiments-on-a-single-machine">Running experiments on a single machine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#results-analysis">Results analysis</a></li>
</ul>
</li>
</ul>

   

   
      
  <h4>Previous topic</h4>
  <p class="topless"><a href="framework.html"
                        title="previous chapter">The framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
   

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
    
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <p class="logo">
       <img class="logo" src="_static/logos.png" alt="Logos" usemap="#logosmap" />
    </p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="framework.html" title="The framework"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PALLADIO 2.0.3rc1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Matteo Barbieri - Samuele Fiorini - Federico Tomasi - Annalisa Barla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>